{
  "name": "tailwind-firstdraft-css",
  "version": "0.0.4",
  "description": "Customized Tailwind stylesheet for First Draft projects: classless styles + named components, gated behind body.appdev-style",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstdraft/tailwind.firstdraft.css.git"
  },
  "files": [
    "tailwind.firstdraft.css"
  ],
  "scripts": {
    "build": "bin/build"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3"
  },
  "keywords": [
    "css",
    "tailwind",
    "firstdraft"
  ],
  "author": "First Draft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstdraft/tailwind.firstdraft.css/issues"
  },
  "homepage": "https://github.com/firstdraft/tailwind.firstdraft.css#readme"
}
